;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.107

name=Text-Table-Any

[IfBuilt]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]
Term::Table=0
Term::TablePrint=0
Text::ANSITable=0.602
Text::ASCIITable=0
Text::FormatTable=0
Text::MarkdownTable=0
Text::Table=0
Text::Table::ASV=0
Text::Table::CSV=0.022
Text::Table::HTML=0
Text::Table::HTML::DataTables=0.009
Text::Table::LTSV=0
Text::Table::Manifold=0
Text::Table::More=0
Text::Table::Org=0.030
Text::Table::Paragraph=0
Text::Table::TickitWidget=0
;Text::Table::Tiny=0
Text::Table::TinyBorderStyle=0
Text::Table::TinyColor=0
Text::Table::TinyColorWide=0
Text::Table::TinyWide=0
Text::Table::TSV=0
Text::Table::XLSX=0
Text::TabularDisplay=0
Text::UnicodeBox::Table=0

[Extras / lint-prereqs / assume-provided]
; testing to see effect on MetaCPAN
Text::Table::Tiny=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Text::Table::Sprintf=0.006

