version=0.03

name=Text-Table-Any

[IfBuilt]

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]
Text::ANSITable=0
Text::ASCIITable=0
Text::FormatTable=0
Text::MarkdownTable=0
Text::Table=0
Text::Table::CSV=0
Text::Table::Org=0
Text::Table::Tiny=0
Text::TabularDisplay=0

[Prereqs]
perl=5.010001
strict=0
warnings=0

