version=0.094

name=Text-Table-Any

[IfBuilt]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]
Text::ANSITable=0
Text::ASCIITable=0
Text::FormatTable=0
Text::MarkdownTable=0
Text::Table=0
Text::Table::CSV=0.020
Text::Table::HTML=0
Text::Table::HTML::DataTables=0
Text::Table::LTSV=0
Text::Table::Org=0
Text::Table::Paragraph=0
Text::Table::TinyColor=0
Text::Table::TinyColorWide=0
Text::Table::TinyWide=0
Text::Table::TSV=0
Text::Table::XLSX=0
Text::TabularDisplay=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Text::Table::ASV=0
Text::Table::Tiny=0
